.jui-iframe {
	.jui-iframe-list {
		margin: 0;
		padding: 0;
		.jui-iframe-list-li {
			float: left;
			text-align: center;
			padding: 0 10px;
			line-height: 28px;
			border: 1px solid #3d4966;
			font-size: 14px;

			&.active {
				background-color: #cccccc;
			}
		}
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;


	}
	.jui-iframe-window {
		iframe {
			width: 100%;
  			height: 600px;
  			border: 1px solid #3d4966;
		}
	}
}