html,body {
	width: 100%;
	height: 100%;
	margin: 0;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: hide;
}

.jui {
	width: 100%;
	height: 100%;
	position: relative;
	.jui-menu {
		width: 200px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border-right: 1px solid #f2f4f5;
		.menu-list {
			padding: 40px 0;
			margin: 0;
			.list-li {
				width: 100%;
				height: 32px;
				line-height: 32px;
				box-sizing: border-box;
				transition: all .5s;
				&:hover {
					background: #f2f4f5;
				};
				&.active {
					background: #f2f4f5;
				}
				a {
					font-size: 14px;
					font-weight: bold;
					color: #314659;
					width: 100%;
					height: 100%;
					display: block;
					padding-left: 20px;
					box-sizing: border-box;
				}
			}
		}
	}
	.jui-main {
		width: 100%;
		height: 100%;
		padding-left: 200px;
		box-sizing: border-box;
		.jui-main-body {
			width: 100%;
			height: 100%;
			padding: 20px;
			box-sizing: border-box;
			.jui-layout {
				.jui-layout-title {
					color: #0d1a26;
					font-weight: 500;
					margin: 8px 0 10px 0;
					font-size: 30px;
					line-height: 38px;
				}
				.jui-layout-title-second {
					color: #0d1a26;
					font-weight: 500;
					margin: 8px 0 10px 0;
					font-size: 24px;
					line-height: 32px;
				}
				.jui-layout-remark {
					color: #0d1a26;
					font-size: 14px;
					line-height: 20px;
				}
				.jui-code-box {
					    border: 1px solid #ebedf0;
					    border-radius: 2px;
					    display: inline-block;
					    width: 100%;
					    position: relative;
					    margin: 0 0 16px;
					    transition: all .2s;
					.code-box-demo {
						border-bottom: 1px solid #ebedf0;
				    	padding: 42px 24px 50px;
				    	color: rgba(0, 0, 0, 0.65);
					}
					.code-box-meta {
					    position: relative;
					    padding: 18px 32px;
					    border-radius: 0 0 2px 2px;
					    transition: background-color 0.4s;
					    width: 100%;
					    font-size: 14px;
					}
				}
			}
		}
	}
}